<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent"
    andriod:orientation="horizontal"
    andriod:columnCount="5">
    <EditText
        andriod:id="@+id/num1"
        andriod:textSize="15sp"
        andriod:layout_gravity="fill_horizontal"
        andriod:layout_columnSpan="5"
        andriod:hint="Num1"/>
    <EditText
        andriod:id="@+id/num2"
        andriod:textSize="15sp"
        andriod:layout_gravity="fill_horizontal"
        andriod:layout_columnSpan="5"
        andriod:hint="Num2"/>
    <Button
        andriod:id="@+id/B0"
        andriod:layout_width="0dp"
        andriod:textSize="15sp"
        andriod:layout_columnWeight="1"
        andriod:text="0"/>
    <Button
        andriod:id="@+id/B1"
        andriod:layout_width="0dp"
        andriod:textSize="15sp"
        andriod:layout_columnWeight="1"
        andriod:text="1"/>
    <Button
        andriod:id="@+id/B2"
        andriod:layout_width="0dp"
        andriod:textSize="15sp"
        andriod:layout_columnWeight="1"
        andriod:text="2"/>
    <Button
        andriod:id="@+id/B3"
        andriod:layout_width="0dp"
        andriod:textSize="15sp"
        andriod:layout_columnWeight="1"
        andriod:text="3"/>
    <Button
        andriod:id="@+id/B4"
        andriod:layout_width="0dp"
        andriod:textSize="15sp"
        andriod:layout_columnWeight="1"
        andriod:text="4"/>
    <Button
        andriod:id="@+id/B5"
        andriod:layout_width="0dp"
        andriod:textSize="15sp"
        andriod:layout_columnWeight="1"
        andriod:text="5"/>
    <Button
        andriod:id="@+id/B6"
        andriod:layout_width="0dp"
        andriod:textSize="15sp"
        andriod:layout_columnWeight="1"
        andriod:text="6"/>
    <Button
        andriod:id="@+id/B7"
        andriod:layout_width="0dp"
        andriod:textSize="15sp"
        andriod:layout_columnWeight="1"
        andriod:text="7"/>
    <Button
        andriod:id="@+id/B8"
        andriod:layout_width="0dp"
        andriod:textSize="15sp"
        andriod:layout_columnWeight="1"
        andriod:text="8"/>
    <Button
        andriod:id="@+id/B9"
        andriod:layout_width="0dp"
        andriod:textSize="15sp"
        andriod:layout_columnWeight="1"
        andriod:text="9"/>

    <Button
        andriod:id="@+id/add"
        andriod:textSize="15sp"
        andriod:layout_columnSpan="5"
        andriod:layout_gravity="fill_horizontal"
        andriod:text="add"/>
    <Button
        andriod:id="@+id/sub"
        andriod:textSize="15sp"
        andriod:layout_columnSpan="5"
        andriod:layout_gravity="fill_horizontal"
        andriod:text="sub"/>
    <Button
        andriod:id="@+id/mul"
        andriod:textSize="15sp"
        andriod:layout_columnSpan="5"
        andriod:layout_gravity="fill_horizontal"
        andriod:text="mul"/>
    <Button
        andriod:id="@+id/div"
        andriod:textSize="15sp"
        andriod:layout_columnSpan="5"
        andriod:layout_gravity="fill_horizontal"
        andriod:text="div"/>

    <TextView
        andriod:id="@+id/result"
        andriod:layout_columnSpan="5"
        andriod:layout_gravity="fill_horizontal"
        andriod:textSize="30sp"
        andriod:text="@string/res"/>

</GridLayout>
